// 宣告變數
$max-width: 1140px
$display: flex
$flex-wrap: wrap
$display_none: none
$align-items: center
$justify_content: center
$justify_content_left: left
$justify_content_right: right
$inline_block: inline-block
$positio_relative: relative
$position_absolute: absolute
$background_color: #532fb8
$_headerTopContent_border_bottom: 8px solid #231449
$margin-left: auto
$margin-right: auto
$text-transform: initial
$text-decoration: none
$text_align_center: center
$font_size_h1: 36px
$font_family: serif
$font-weight: 900
$p_color: #686868
$_menuDropDown: 240px
$_menuDropDown_BackgroundColor: #00000091
$innerPageLi_A_Padding: 20px
$padding_max480: 30px 20px

// --------------------------------------------------

._banner
    position: $positio_relative
    ._bannerContent
        margin: 0 auto
        display: $display
        justify-content: $justify_content
        .__bannerContentImg
            width: 100%
            height: 500px
            img
                width: 100%
                height: 100%
                object-fit: cover
        ._bannerButton
            position: $position_absolute
            bottom: 30px
            display: $display
            justify-content: $justify_content
            ._bannerButtonContent
                display: $inline_block
                position: $positio_relative
                ._bannerDot
                    width: 16px
                    height: 5px
                    display: $inline_block
                    background-color: #ffffff6b
                    border-radius: 20px

                ._bannerActive
                    width: 60px
                    background-color: #fff
                    transition: 1s ease
                    transform-origin: 50%
