// 宣告變數
$max-width: 1140px
$display: flex
$flex-wrap: wrap
$display_none: none
$align-items: center
$justify_content: center
$justify_content_left: left
$justify_content_right: right
$inline_block: inline-block
$positio_relative: relative
$position_absolute: absolute
$background_color: #532fb8
$background-color_shallow: #231649
$_headerTopContent_border_bottom: 8px solid #231449
$margin-left: auto
$margin-right: auto
$text-transform: initial
$text-decoration: none
$text_align_center: center
$font_size_h1: 36px
$font_family: serif
$font-weight: 900
$p_color: #686868

// --------------------------------------------------    

@mixin flex_Box
    flex: 0 0 50%
    max-width: 50%

@mixin flex_Box_480
    flex: 0 0 90%
    max-width: 90%

// --------------------------------------------------    

// _headerTop
._headerTop
    position: relative
    ._headerTopContent
        height: 3px
        overflow: hidden
        position: $positio_relative
        background-color: $background_color
        border-bottom: $_headerTopContent_border_bottom
        ._headerTopContentArea
            overflow: hidden
            max-width: $max-width
            display: $display
            flex-wrap: $flex-wrap
            justify-content: $justify_content
            position: $positio_relative
            padding: 30px 20px
            margin-left: $margin-left
            margin-right: $margin-right
            ._headerTopSearch
                +flex_Box
                display: $display
                justify-content: $justify_content_left
                form
                    position: $positio_relative
                    display: $inline_block
                    input
                        padding: 10px 0
                    ._headerTopSearchButtom
                        position: $position_absolute
                        top: 0
                        right: -3px
                        padding: 10px 0
                        ._headerTopSearchButtomIcon
                            font-size: 20px
                            color: #fff
                            position: $position_absolute
                            top: 0
                            right: 0
                            padding: 10px
                            background-color: $background-color_shallow
            ._headerTopInIcon
                +flex_Box
                ._headerTopInIconUl
                    display: $display
                    flex-wrap: $flex-wrap
                    justify-content: $justify_content_right
                    ._headerTopIn_headerTopInIconLI
                        width: 14px
                        height: 14px
                        display: $display
                        align-items: $align-items
                        justify-content: $justify_content
                        margin: 4px
                        padding: 10px
                        background-color: #fff
                        transition: 1s ease-in-out
                        &:hover
                            background-color: $background-color_shallow
                            a
                                color: #fff
    ._headerTopButton
        width: 50px
        height: 24px
        position: $positio_relative
        margin-left: $margin-left
        margin-right: $margin-right
        background-color: #231449
        border-radius: 0 0 100px 100px
        &::before
            content: " "
            width: 14px
            height: 14px
            position: $position_absolute
            left: 32%
            top: 6px
            z-index: 3
            display: $inline_block
            border: 2px solid #fff
            border-color: #fff #fff transparent transparent
            transform: rotate(-45deg)

@media screen and (max-width: 480px)
    ._headerTop
        ._headerTopContent
            ._headerTopContentArea
                ._headerTopSearch
                    +flex_Box_480
                    margin: 8px
                    justify-content: $justify_content
                    form > input
                        width: 100%
                ._headerTopInIcon
                    flex: 0 0 90%
                    max-width: 90%
                    margin: 8px
                    ._headerTopInIconUl
                        justify-content: $justify_content
        ._headerTopButton
            top: 0
